{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "deploy:ask-mo": "firebase deploy --only functions:askMo"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^6.1.0",
    "@google/generative-ai": "^0.24.1",
    "@genkit-ai/google-genai": "^1.20.0",
    "genkit": "^1.20.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "private": true
}
