
{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/fetchBankList",
        "function": "fetchBankList"
      },
      {
        "source": "/verifyBankAccount",
        "function": "verifyBankAccount"
      },
      {
        "source": "/initializePayment",
        "function": "initializePayment"
      },
      {
        "source": "/verifyPayment",
        "function": "verifyPayment"
      },
      {
        "source": "/paystackWebhook",
        "function": "paystackWebhook"
      }
    ]
  }
}
